###
GET http://localhost:3000/api/merch/
###
GET http://localhost:3000/api/filters/
###
GET http://localhost:3000/api/patients/d2773822-f723-11e9-8f0b-362b9e155667

###
GET http://localhost:3000/api/patients/d2773336-f723-11e9-8f0b-362b9e155667

###
POST http://localhost:3000/api/patients/ HTTP/1.1
content-type: application/json

{
  "name": "12aaaa3",
  "dateOfBirth": "1986-07-09",
  "ssn": "090786",
  "gender": "female",
  "occupation": "New york whore"
}

###
POST http://localhost:3000/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
content-type: application/json

{
  "date": "2015-01-02",
  "type": "Hospital",
  "specialist": "MD House",
  "diagnosisCodes": ["S62.5"],
  "description":
    "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
  "discharge": {
    "date": "2015-01-16",
    "criteria": "Thumb has healed."
  }
}
###
POST http://localhost:3000/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
content-type: application/json

{
  "date": "2019-10-20",
  "specialist": "MD House",
  "type": "HealthCheck",
  "description":
    "Yearly control visit. Cholesterol levels back to normal.",
  "healthCheckRating": 0
}
